{
  "name": "wechat-aibot",
  "version": "2.5.0",
  "description": "Windows local WeChat AI bot powered by Claude Code or Codex",
  "main": "bot.mjs",
  "scripts": {
    "start": "node bot.mjs",
    "test": "node --test \"test/*.test.mjs\"",
    "check": "node --check bot.mjs && node -e \"const {readdirSync}=require('node:fs');const {execFileSync}=require('node:child_process');for (const dir of ['lib','static']) for (const file of readdirSync(dir).filter(f=>f.endsWith(dir==='lib'?'.mjs':'.js'))) execFileSync(process.execPath,['--check',`${dir}/${file}`],{stdio:'inherit'});\""
  },
  "keywords": [
    "wechat",
    "ai",
    "claude-code",
    "codex"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "silk-wasm": "^3.7.1"
  }
}
